Gitコマンド一覧 (プレーンテキスト版)
========================================

このファイルは、エディタで直接開いた際に読みやすいよう、
記号を最小限にして作成されています。

----------------------------------------
目次
----------------------------------------

1. 基本コマンド ....................... (L53)
   - git init .......................... (L56)
   - git clone ......................... (L61)
   - git add ........................... (L67)
   - git commit ........................ (L74)
   - git status ........................ (L81)
   - git log ........................... (L87)
   - git diff .......................... (L95)

2. 取り消し・修復コマンド ............. (L101)
   - git restore ....................... (L105)
   - git reset ......................... (L112)
   - git revert ........................ (L120)

3. ブランチ・同期コマンド ............. (L126)
   - git branch ........................ (L130)
   - git switch / checkout ............. (L137)
   - git merge ......................... (L145)
   - git remote ........................ (L152)
   - git fetch ......................... (L159)
   - git pull .......................... (L165)
   - git push .......................... (L171)
   - git stash ......................... (L178)

4. チーム開発の重要トピック ........... (L186)
   - プルリクエスト (PR) ............... (L190)
   - コンフリクトの解消 ................ (L194)
   - マージの際の注意点 ................ (L201)
   - 取り消しの注意点 .................. (L205)

========================================
はじめに：Gitコマンドの基本書式
========================================

書式: git <コマンド> <オプション> <引数>

1. git      : すべての操作の起点
2. コマンド  : 具体的な操作 (add, commit など)
3. オプション: 動作の微調整 (-m "メッセージ" など)
4. 引数      : 操作の対象 (ファイル名、ブランチ名など)

========================================
1. 基本コマンド
========================================

[git init]
書式: git init
説明: 現在のフォルダをGitの管理下に置きます。(.gitフォルダが作成されます)
オプション: (特になし)

[git clone]
書式: git clone <URL>
説明: リモートのリポジトリを自分のパソコンにコピーします。
オプション:
  - --depth <数字> : 指定した回数分だけの履歴を取得する（軽量なクローン）

[git add]
書式: git add <ファイル名> / git add .
説明: 変更したファイルを保存（コミット）の準備状態にします。
オプション:
  - . : 現在のフォルダ以下のすべての変更を対象にする
  - -u: 追跡済みのファイルのみ、変更・削除を対象にする（新規ファイルは含みません）

[git commit]
書式: git commit -m "メッセージ"
説明: 準備（add）した変更を、一つの履歴として記録します。
オプション:
  - -m "メッセージ": メッセージを直接入力する
  - -a : 変更された既存のファイルを自動的に add してコミットする

[git status]
書式: git status
説明: ファイルの変更状況や、addされているかを確認します。
オプション:
  - -s : 出力を短縮形式で表示する

[git log]
書式: git log
説明: これまでの変更履歴を表示します。
オプション:
  - --oneline : 履歴を1行ずつコンパクトに表示する
  - -n <数字> : 直近の指定した数だけ表示する
  - --graph   : 履歴の流れを視覚的に表示する

[git diff]
書式: git diff
説明: ファイル内の具体的な変更箇所（差分）を表示します。
オプション:
  - --cached : ステージングされた（add済みの）変更内容を確認する

========================================
2. 取り消し・修復コマンド
========================================

[git restore]
書式: git restore <ファイル名>
説明: ファイルの変更を元に戻したり、addをキャンセルしたりします。
オプション:
  - --staged : addした変更を準備状態から外す（ファイルの中身はそのまま）
  - (なし)   : ワーキングツリーでの変更を破棄して、最後にコミットした時の状態に戻す

[git reset]
書式: git reset <コミットID>
説明: 履歴を特定の時点まで巻き戻します。
オプション:
  - --soft  : コミットだけを取り消し、変更内容はステージングされた状態で残す
  - --mixed : (デフォルト) コミットとステージングを取り消し、変更内容は残す
  - --hard  : その時点以降の変更をすべて完全に消去する（注意！）

[git revert]
書式: git revert <コミットID>
説明: 特定のコミットの変更を「打ち消す」新しいコミットを作ります。
オプション:
  - -n : 打ち消し内容をステージングするだけで、自動的にコミットはしない

========================================
3. ブランチ・同期コマンド
========================================

[git branch]
書式: git branch / git branch <ブランチ名>
説明: ブランチの一覧を表示したり、新しく作ったりします。
オプション:
  - -a : ローカルとリモートの両方のブランチを表示する
  - -d <名> : 指定したブランチを削除する（マージ済みの場合のみ）

[git switch / git checkout]
書式: git switch <名> / git checkout <名>
説明: 作業するブランチを切り替えます。
      ※最新のGitでは switch が推奨されています。
オプション:
  - c <名> : (switch用) 新規作成して切り替える
  - b <名> : (checkout用) 新規作成して切り替える

[git merge]
書式: git merge <ブランチ名>
説明: 別のブランチの変更を、今のブランチに取り込みます。
オプション:
  - --no-ff : 必ずマージコミットを作成する
  - --abort : 衝突が発生した際、マージ作業を中止して元の状態に戻す

[git remote]
書式: git remote -v
説明: 接続しているリモート（GitHubなど）の設定を確認します。
オプション:
  - add <名> <URL> : 新しいリモートリポジトリを登録する
  - -v : 登録されているURLを詳細表示する

[git fetch]
書式: git fetch <リモート名>
説明: リモートの最新情報を取得します。
オプション:
  - --prune : リモートで削除されたブランチをローカルからも削除する

[git pull]
書式: git pull <リモート名> <ブランチ名>
説明: リモートの変更を取得して、今のブランチに合体させます。
オプション:
  - --rebase : リベースを使用して履歴を統合する

[git push]
書式: git push <リモート名> <ブランチ名>
説明: 自分のコミットをリモートに送信します。
オプション:
  - -u : 次回から git push だけで済むように追跡対象として設定する
  - -f : リモートの履歴を強制的に上書きする（共有環境では非推奨）

[git stash]
書式: git stash
説明: 作業途中の変更を一時的に避難させます。
オプション:
  - list  : 退避させている作業の一覧を表示する
  - apply : 作業を適用する（リストには残す）
  - pop   : 最新の作業を適用し、リストから削除する

========================================
4. チーム開発の重要トピック
========================================

[プルリクエスト (Pull Request)]
自分の変更をメインブランチに合流させる前に、仲間にレビューしてもらう仕組みです。
流れ: ブランチ作成 -> プッシュ -> PR作成 -> レビュー -> マージ

[コンフリクト（衝突）の解消]
同じ箇所を複数の人が同時に編集した時に発生します。
解消法:
  1. ファイル内のマーカー (<<<<<<< や =======) を探す
  2. どちらのコードを残すか手動で編集して、マーカーを消す
  3. git add して git commit する

[マージの際の注意点]
- マージする前に必ず git pull して最新状態にする。
- 今どのブランチにいるか必ず確認する。

[取り消しの注意点]
- 共有している履歴（すでにpushしたもの）は git reset しない。
- 共有済みのものを消したい時は git revert を使う。

========================================
出典・参考文献
========================================
- Git公式: https://git-scm.com/docs
- GitHub公式: https://docs.github.com/
